<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTB JUEGO</title>
    <link rel="stylesheet" href="style-juegoutb.css">
</head>
<body>

    <div class="menu container"> 

        
        <input type="checkbox" id="menu">
        <label for="menu">
            <img src="imagenesJUEGOUTB/menu.png" class="menu-icono" alt="">
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">VOLVER A INICIO</a></li>
                <li><a href="index-UTB.html">VOLVER A UTB</a></li>
            </ul>
        </nav> 
    </div> 

    <div class="game-utb"> 
        <iframe style="max-width:100%" src="https://wordwall.net/es/embed/4d3a33053325447b87eae509d542ab39?themeId=2&templateId=25&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
    </div>

    </body>
</html>