<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACIAG</title>
    <link rel="stylesheet" href="style-FACIAG.css">
    <link rel="icon" href="imagenes-facultades/faciag-utb.png" type="image/x-icon">
</head> 
<body>

    <header class="header">

        <div class="menu container">

            <a href="#" class="logo"></a>
            <input type="checkbox" id="menu">
            <label for="menu">  
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">VOLVER A INICIO</a></li>
                    <li><a href="index-facultades.html">VOLVER A SESIONES</a></li>
                </ul>
            </nav> 
        </div> 

        <div class="header-content container">
            <div class="header-txt">
                <h1>Facultad<span></span> Ciencias<span> Agropecuarias</span></h1>
                <p>
                    ¿Quieres poner a prueba tus conocimientos sobre esta facultad? ¡Entra a nuestro juego interactivo
                    y comprueba tu habilidad!
                </p>
                <a href="index-juego-faciag.html" class=btn-1>👉 JUEGO 🎮</a>       
            </div>
        </div>

    </header>

    <section class="about container">

        <div class="about-img">
            <img src="imagenes-faciag/b1.jpeg" alt="">
            <img src="imagenes-faciag/b2.jpg"> 
        </div>

        <div class="about-txt">
            <h2>Cultivando el futuro <span>sembrando </span><span>conocimientos</span></h2>
            <p>
                La Facultad de Ciencias Agropecuarias se dedica a la formación de profesionales competentes y comprometidos con el desarrollo sostenible del sector agropecuario. Con un enfoque en la innovación y la investigación, preparamos a nuestros estudiantes para enfrentar los desafíos del mundo agrícola moderno.                
            </p>
            
        </div>

    </section>

    <section class="Information">

        <div class="Information-content container">
            <div class="Information-1"></div>
            <div class="Information-2">
                <h2>Ofrecemos las <br><span> SIGUIENTES CARRERAS: </span> </h2>
                <p>
                    - Agronomía <br>
                    - Agropecuaria <br>
                    - Medicina Veterinaria <br>
                    - Agroindustria <br>
                    <br>
                    <h2> 3D 👇️</h2>
                </p> 
                <p>
                    ¡Explora todo lo que nuestra facultad ofrece desde nuestra sala virtual! Conoce nuestras instalaciones, autoridades y programas académicos que te ayudarán a alcanzar tus metas. ¡Vive una experiencia interactiva y única desde casa! Haz clic en el siguiente botón y comienza tu recorrido ahora mismo.
                </p>  
                
                <a href="index-3d-FACIAG.html" class=btn-2>SALA FACIAG</a>
            
            </div>

        </div>

    </section>
    
</body>
</html>